#hero-img1{
    height: 85vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("https://images.unsplash.com/photo-1607860108358-47c0441e7adb?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.hero-img-span1 {
    text-align: left;
    font-family: "Roboto", sans-serif;
}

.hero-img-span1, .hero-btns{
    color: white;
    margin-left: 210px;
    font-size: 3.5em;
}

.hero-img-span2{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: white;
    margin-left: 210px;
}

.square-btn1, .square-btn2{
    border-radius: 0%;
    margin-right: 30px;
}

/* Section 2 */
#welcome {
    padding: 30px 0px 0px;
}

.layout{
    padding: 0px 5px;
}

.company-name-section2{
    font-size: 40px;
}

h4{
    color: #9F0B0B;
    font-family: "Roboto", sans-serif;
}

.section2-p{
    margin: 0px 0px 20px;
}

.section2-span1, .section2-span2{
    font-size: 18px;
}

.grid{
    padding: 0px 40px 25px;
    background: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
}

.grid2{
    display: flex;
    padding: 30px;
}
.container-photos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-photos img {
    border: 2px solid #282727;
    padding: 0;
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
}

.img-container {
    flex: 1 1 300px; /* Flex-grow, flex-shrink, flex-basis */
    margin: 10px; /* Margin around each container */
    text-align: center;
    max-width: 100%; /* Ensure containers don't exceed 100% width */
}

.img-container h3 {
    margin-top: 10px;
}

.text-block {
    position: absolute;
    top: 6.5rem;
    right: -10px;
    left: 80px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
    transition: all 0.3s ease;
    z-index: 2;
    text-align: center;
    border-right: 5px solid #9F0B0B;
    border-bottom: 5px solid #9F0B0B;
}

.img-container1,
.img-container2,
.img-container3 {
    position: relative;
    padding-right: 20px;
}

.img-container3{
    padding-right: 0;
}

.img-container1:hover .text-block,
.img-container2:hover .text-block,
.img-container3:hover .text-block{
    display: block;
}

.text-block h3,
.text-block p {
    margin: 0;
}

.text-block h3 {
    color: white;
    padding: 25px 25px;
    text-align: center;
}

.text-block-p {
    text-align: left;
}

.image-text{
    margin-top: 10px;
}
/* Section 3 */

.section3{
    padding: 10px 0px 0px;
    text-align: center;
    background: grey;
}

.section3-container {
    position: relative;
    display: inline-block;
}

.section3-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 75%;
}

.top-right {
    position: absolute;
    top: 150px;
    right: 10px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding: 5px;
    font-size: 16px;
  }



  /* Section 2 Media Queries */

  @media (max-width: 768px) {
    .container-photos {
        justify-content: space-around; /* Adjust alignment on smaller screens */
    }

    .img-container {
        flex: 1 1 45%; /* Adjust the basis to take up more width on smaller screens */
    }
}

@media (max-width: 480px) {
    .img-container {
        flex: 1 1 100%; /* Stack images vertically on very small screens */
        margin: 5px; /* Reduce margin for smaller screens */
    }
}
